NOP;
NOP;
NOP;
MOVE R1, 10;
MOVE R2, 9;
MOVE R3, 11;


GAME_LOOP:
MOVE R10, 0;
START:
CMP R10, 4; 									-- CHECK D
BEQ INSTR_D; 											-- IF NOT, CHECK A
NOP;

CMP R10, 2; 									-- CHECK A
BEQ INSTR_A; 											-- IF NOT, CHECK W
NOP;

;CMP R10, 1; 									-- CHECK W
;BEQ INSTR_W; 											-- IF NOT, CHECK S
;NOP;

;CMP R10, 3; 									-- CHECK S
;BEQ INSTR_S; 											-- IF NOT, CHECK Q
;NOP;

JMP START;
NOP;


INSTR_D:
CMP R3, R2;
BGR GAME_LOOP;
NOP;
ADD R8, R8, 1;								-- OTHERWISE MOVE RIGHT
JMP GAME_LOOP;												-- JUMP TO TOP
NOP;


INSTR_A:
CMP R3, R2;
BNG GAME_LOOP;
NOP;
ADD R8, R8, 1;								-- OTHERWISE MOVE RIGHT
JMP GAME_LOOP;												-- JUMP TO TOP
NOP;


JMP GAME_LOOP;
