//! **************************************************************************
// Written by: Map M.81d on Tue May 10 13:30:15 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "KeyPressedOut<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "KeyPressedOut<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "PS2KeyboardData" LOCATE = SITE "J13" LEVEL 1;
COMP "KeyPressedOut<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "KeyPressedOut<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "PS2KeyboardCLK" LOCATE = SITE "L12" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "PS2Data" BEL "PS2Clk" BEL "PS2Clk_Q2" BEL
        "PS2Clk_Q1" BEL "PS2Data_sr_1" BEL "PS2Data_sr_2" BEL "PS2Data_sr_3"
        BEL "PS2Data_sr_4" BEL "PS2Data_sr_5" BEL "PS2Data_sr_6" BEL
        "PS2Data_sr_7" BEL "PS2Data_sr_8" BEL "PS2Data_sr_9" BEL
        "PS2Data_sr_10" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

